<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Godwin</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"rel="stylesheet">
    <link rel="" href="">
</head>
<body>
  <div class="fade-in-container">
  
    <div class="left">
        <h1 class="bouncing">
        
        </h1>
        <img src="profile.png" alt="">
    </div> 

<br>

    <div class="card">

        <div class="header">
            <h1>Front-End Developer</h1>
            <h1>Mr.Amegbedzi Gdowin</h1>
            <p>Transforming your ideas into reality, one line of code at a time!</p>
          </div>

          <div class="row1-container">

            <div class="box box-down cyan">
              <h2>ABOUT ME</h2>
              <p>Computer Science student at Ghana Communication Technology University, passionate about coding and constantly exploring new technologies.</p>
              <img src="about-me.png" alt="">
            </div>

            <div class="box red">
              <h2>SKILS</h2>
              <p>Skilled in programming, Designing and Problem-solving with a strong passion for coding and continuous learning</p>
              <img src="skills.png" alt="">
            </div>

            <div class="box box-down blue">
              <h2>MISSION</h2>
              <p>To leverage my passion for coding and technology to solve real-world problems and contribute to the growth of the tech community</p>
              <img src="coordinator.png" alt="">


            </div>

          </div>
          
          <div class="row2-container">
            <div class="box orange">
              <h2>PROGRAMMING LANGAGES</h2>
              <p>
                <li>HTML & CSS</li>
                <li>JAVASCRIPT</li>
              </p>
              <img src="https://assets.codepen.io/2301174/icon-karma.svg" alt="">
            </div>
          </div>
        
    </div>

    <div class="myself">

      <form action="mailto:amegbedzigodwin@gmail.com" method="post" enctype="text/plain">

      <div class="card0">
        <p class="heading">Contact Me </p>
        
       <div class="input-div">
          <input type="text" class="input" placeholder="Email" name="Email">
          </div>
          <div class="input-div">
          <input class="input" type="text" placeholder="Phone" name="Phone">
          </div>
          <div class="input-div">
          <input class="input" type="text" placeholder="Message" name="Message">
          </div>
          <div class="button-div">
            <button class="submit" type="submit">Submit</button>
            </div>


<br><br><br>


                 <img src="arrow.png" alt="" class="arrow"> 
                 <p class="social-media">SOCIAL MEDIA </p>

     </form>

          </div>
   
     
      <div class="main">
     <div class="up">

    

    <a href="https://www.instagram.com/_.biggg.malone/profilecard/?igsh=MWE3OG81aGduM2h3Mg==">
      <button class="card1">
      <svg
        class="instagram" fill-rule="nonzero"  height="30px" width="30px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" >
        <g style="mix-blend-mode: normal"text-anchor="none"
          font-size="none"     font-weight="none"          font-family="none"    stroke-dashoffset="0"          stroke-dasharray=""stroke-miterlimit="10"          stroke-linejoin="miter"          stroke-linecap="butt"         stroke-width="1"          stroke="none"          fill-rule="nonzero">
          <g transform="scale(8,8)">
            <path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"
            ></path>
          </g>
        </g>
      </svg>
    </button>
  </a>




  <a href="https://wa.me/+2330504686941?text=Hello%2C%20my%20name%20is%20[YourName]%2C%20and%20I%20need%20a..." target="_blank">
    <button class="card2">
      <svg class="whatsapp" height="30px" width="30px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <path fill="#25D366" d="M24 4C12.954 4 4 12.954 4 24c0 4.366 1.254 8.432 3.426 11.845L4 44l8.402-3.382C15.569 42.748 19.658 44 24 44c11.046 0 20-8.954 20-20S35.046 4 24 4z"/>
        <path fill="#FFF" d="M35.364 31.556c-.512.255-3.007 1.477-3.472 1.654-.462.179-1.07.255-1.707-.153-.637-.408-2.623-1.03-5.158-3.268-1.906-1.58-3.198-3.53-3.57-4.122-.373-.592-.037-1.006.283-1.328.292-.294.624-.757.936-1.134.311-.377.404-.633.604-1.055.201-.421.109-.792-.055-1.134-.165-.341-1.469-3.558-2.015-4.886-.544-1.33-1.097-1.149-1.484-1.176-.388-.027-.833-.03-1.276-.03s-1.086.166-1.66.766c-.575.6-2.178 2.126-2.178 5.175s2.232 6.006 2.546 6.423c.313.417 4.39 6.555 10.859 9.175 1.52.644 2.706.949 3.633 1.206 1.527.414 2.918.353 4.014.213.805-.099 2.465-1.006 2.814-1.621.347-.615.347-1.143.242-1.27-.104-.126-.459-.2-.97-.455z"/>
      </svg>
      
    </button>
  </div>
</a>


<a href="https://t.me/+2330504686941?text=Hello%2C%20my%20name%20is%20_[YourName]%2C%20and%20I%20need%20a..." target="_blank">
  <div class="down">
    <button class="card3">
     
      
        <img src="telegram.png" alt=""  height="30px" width="30px" class="telegram">

  
    <style>
      .card3 img{
          position: absolute;
          top: 60%;
          left: 18%;
      }
    </style>
     
    </button>
  
  </a>

    <a href="https://snapchat.com/t/Dn2jXUY1">
    <button class="card4">
      <img src="snapchat.png" alt="" height="30px" width="30px" class="snapchat">
<style>
  .card4 img{
    position: absolute;
    top: 60%;
    right: 19%;
  }
</style>
    </button>
  </div>
</div>
</a>
 
</div>
</div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", () => {
  const container = document.querySelector('.fade-in-container');
  container.style.animationDelay = "0.5s"; // Adjust delay if needed
});

</script>

</body>
</html>